{
  "name": "Vaults Report",
  "short_name": "Vaults Report",
  "description": "Independent research mapping vault infrastructure and onchain asset management protocols.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F0EFEB",
  "theme_color": "#29271F",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
